<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>React [RU] Tutorial v2</title>
    <!-- <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script> -->
    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>    
    
    <!-- Не используйте это в production -->
    <!-- <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="https://unpkg.com/prop-types@15.6/prop-types.js"></script> -->
    <script src="babel.min.js"></script>
    <script src="prop-types.js"></script>

    <style>
        .none {
            display: none;
        }
        body {
            background: rgba(0, 102, 255, 0.38);
            font-family: sans-serif;
        }
        p {
            margin: 0 0 5px;
        }
        .article {
            background: #FFF;
            border: 1px solid rgba(0, 89, 181, 0.82);
            width: 600px;
            margin: 0 0 5px;
            box-shadow: 2px 2px 5px -1px rgb(0, 81, 202);
            padding: 3px 5px;
        }
        .news_author {
            text-decoration: underline;
            color: #007DDC;
        }
        .news_count {
            margin: 10px 0 0 0;
            display: block;
        }
        .test-input {
            margin: 0 5px 5px 0;
        }        
        .add {
            margin: 0 5px 5px 0;
            width: 210px;
            border: 1px dashed rgba(0, 89, 181, 0.82);
            padding: 5px;
        }
            .add_author, .add_text, .add_btn, .add_checkrule {
            display: block;
            margin: 0 0 5px 0;
            padding: 5px;
            width: 94%;
            border: 1px solid rgba(0, 89, 181, 0.82);
        }
        .add_checkrule {
            border: none;
            font-size: 12px;
        }
        .add_btn {
            box-sizing: content-box;
            color: #FFF;
            text-transform: uppercase;
            background: #007DDC;
        }
        .add__btn:disabled {
            background: #CCC;
            color: #999;
        }
    </style>    
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
        const myNews = [
            {
                id: 1,
                author: 'Саша Печкин',
                text: 'В четверг, четвертого числа...',
                bigText: 'в четыре с четвертью часа четыре чёрненьких ' + 
                         'чумазеньких чертёнка чертили чёрными чернилами чертёж.'
            },
            {
                id: 2,
                author: 'Просто Вася',
                text: 'Считаю, что $ должен стоить 35 рублей!',
                bigText: 'А евро 42!'
            },
            {
                id: 3,
                author: 'Max Frontend',
                text: 'Прошло 2 года с прошлых учебников, а $ так и не стоит 35',
                bigText: 'А евро опять выше 70.'
            },
            {
                id: 4,
                author: 'Гость',
                text: 'Бесплатно. Без смс, про реакт, заходи - https://maxpfrontend.ru',
                bigText: 'Еще есть группа VK, telegram и канал на youtube! Вся инфа на сайте, не реклама!'
            },
            {
                id: 5,
                author: 'ddddddd',
                text: 'Бесплатно. Без смс, про реакт, заходи - https://maxpfrontend.ru',
                bigText: 'Еще есть группа VK, telegram и канал на youtube! Вся инфа на сайте, не реклама!'
            }
        ];
        
        class Article extends React.Component {
            state = {
                visible: false // определили начальное состояние
            };

            handleReadMoreClck = (e) => { // добавили метод
                e.preventDefault()
                this.setState({ visible: true })
            }

            collapse = (e) => { // добавили метод
                e.preventDefault()
                this.setState({ visible: false }, () =>{
                    alert('State is changed');
                })
            }            

            render () {
               // console.log('render', this); // добавили console.log
                const {author, text, bigText} = this.props.data;
                const {visible} = this.state;
                return (
                    <div className = "article">
                        <p className = "news_author">{author}:</p>
                        <p className = "news_text">{text}</p>
                        { !visible && <a onClick={this.handleReadMoreClck} href="#" className='news__readmore'>Подробнее</a>}
                        { visible && <p className='news__big-text'>{bigText} <a onClick={this.collapse} href="#" className='news__readmore'>Свернуть</a></p> }
                    </div>
                )
            }
        }
        
        Article.propTypes = {
            data: PropTypes.shape({
                author: PropTypes.string.isRequired,
                text: PropTypes.string.isRequired,
                bigText: PropTypes.string.isRequired
            })
        }

        class News extends React.Component {
            state = {
                counter: 0 // определили начальное состояние
            }

            IncClck = () => { // добавили метод
               this.setState({ counter:  ++this.state.counter })
            }

            renderNews = () => {
                const {data} = this.props
                
                let newsTemplate = null;
                if (data.length) {
                    newsTemplate = data.map(function(item) {
                        return <Article key={item.id} data ={item}/>
                    })    
                } else {
                    newsTemplate = <p>К сожалению новостей нет</p>

                }
                return newsTemplate;
            }    
            render() {
                
                const {data} = this.props;
                const {counter} = this.state;
                return (
                    <div className="news">
                        {this.renderNews()}
                        {data.length ? <strong className = "news_count" onClick={this.IncClck}>Всего новостей: {data.length}</strong>: null}
                        <p>Всего кликов: {counter}</p>
                    </div>
                );
            }
        }
        
        News.propTypes = {
            data: PropTypes.array.isRequired // PropTypes (с большой буквы) = библиотека prop-types
        }

        class Add extends React.Component {
            
            onBtnClickHandler = (e) => {
                e.preventDefault();
            }

            render() {
                return (
                    <form className = 'add'>
                        <input
                            type = 'text'
                            className = 'add_author'
                            placeholder = 'Ваше имя'
                        />
                        <textarea
                        className = 'add_text'
                            placeholder = 'news text'
                        />
                        <label className = 'add_checkrule'>
                            <input type='checkbox'/> I agree with rules
                        </label>
                        <button
                            className = 'add_btn'
                            onClick = {this.onBtnClickHandler} >
                            ShowAlert
                        </button>
                    </form>
                )
            }
        }

        const App = () => {
            return(
            <React.Fragment>
                <h3>Новости</h3>
                <Add/>
                <News data={myNews}/>
            </React.Fragment>
            )
        }

     
      ReactDOM.render(
        <App/>,
        document.getElementById('root')
      );
    </script>

  </body>
</html>